<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COFFEECUP</title>

<link rel href="http://fontie.pixelsvsbytes.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/homepage.css" >
<style>


.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

</style>
</head>
<body>
<!--header start-->
<header>
<div class="bannerimage">
<div class="bannerheight">
 <img src="images/herobanner.jpg" alt="banner-image">
 </div>
 <div class="bannertext">
 <div class="container">
	<div class="menu-wcr">
		<div class="menu-list">
		<nav>
		<ul>
		<li><a href="javascript:void(0)">Home</a></li>
		<li><a href="javascript:void(0)">About</a></li>
		<li><a href="javascript:void(0)">Menu</a></li>
		<li><a href="javascript:void(0)">Reservation</a></li>
		<li><a href="javascript:void(0)">Pages <i class="fa fa-chevron-circle-down"></i></a>
			<ul class="pagelist">
			<li><a href="javascript:void(0)">Blog</a></li>
			<li><a href="javascript:void(0)">Offers</a></li>
			</ul>
			</li>
		<li><a href="javascript:void(0)">Contact Us</a></li>
		</ul>
		</nav>
		</div>
		
	<div class="wcr">
		<ul>
		<li><a href="javascript:void(0)"><i class="fa fa-coffee"></i><span>Wishlist</span></a></li>
		<li><a href="javascript:void(0)"><i class="fa fa-shopping-cart"></i><span>Cart</span></a></li>
		<li><a href="javascript:void(0)"><i class="fa fa-search"></i><span>Search</span></a></li>
		</ul>
	</div>	
	</div>
 
<!--logo area start--> 
  <section class="company-logo-area">
		<div class="bannermap">
		<div class="mapicon"><a href="javascript:void(0)"><i class="fa fa-map-marker"></i></a></div>
		<address><a href="javascript:void(0)">2130 Fulton Street,San Diego, CA 94117-1080 USA</a></address>
		</div>

<div class="mySlides fade">
  <div class="companylogo">
		<div class="logoimage"><a href="javascript:void(0)"><img src="images/companylogo.png" alt="logo"></a></div>
			<div class="bannerdetails">
			<div class="mainheading"><h1>WELCOME TO COFFEE CUP</h1></div>
			<span>Express Your Love With Coffee</span>
			</div>
			<div class="banneranchor">
			<a href="javascript:void(0)">OUR MENU..</a>
			</div>
		</div>
</div>

<div class="mySlides fade">
 <div class="companylogo">
		<div class="logoimage"><a href="javascript:void(0)"><img src="images/companylogo.png" alt="logo"></a></div>
			<div class="bannerdetails">
			<div class="mainheading"><h1>WELCOME TO COFFEE CUP</h1></div>
			<span>Express Your Love With Coffee</span>
			</div>
			<div class="banneranchor">
			<a href="javascript:void(0)">OUR MENU..</a>
			</div>
		</div>
</div>

<div class="mySlides fade">
 <div class="companylogo">
		<div class="logoimage"><a href="javascript:void(0)"><img src="images/companylogo.png" alt="logo"></a></div>
			<div class="bannerdetails">
			<div class="mainheading"><h1>WELCOME TO COFFEE CUP</h1></div>
			<span>Express Your Love With Coffee</span>
			</div>
			<div class="banneranchor">
			<a href="javascript:void(0)">OUR MENU..</a>
			</div>
		</div>
</div>

<div class="prevnextbutton">
<a href class="prev" onclick="plusSlides(-1)"><img src="images/sliderbutton.png"></a>
<a href class="next" onclick="plusSlides(1)"><img src="images/sliderbutton.png"></a>
</div>
<br>
		
		<div class="bannercontact">
		<div class="phoneicon"><a href="javascript:void(0)"><i class="fa fa-phone"></i></a></div>
		<span><a href="javascript:void(0)">Booking table</a></span>
		<span class="number"><a href="javascript:void(0)">3452-123-7465</a></span>
		</div>
		
  </section>	
<!--logo area end--> 	
 </div>
 </div>
</div>
</header>
<!--header end-->

<!--about us start-->
<section class="about-us">
<div class="container">
<div class="about-area">
  <div class="about-left">
   <div class="heading">
   <h2>A Few Words About Us</h2>
   <img src="images/browndecor.png" alt="decorative">
   </div>
   <div class="aboutdetails">
   <p class="firstp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
    <p class="firstp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
   </div>
   <div class="anchor">
   <a href="javascript:void(0)">Know More..</a>
   </div>
  </div>
  
  
  <div class="aboutright">
  <img src="images/aboutus.png" alt="">
  </div>
</div>
</div>
</section>
<!--about us end-->

<!--food menu list start-->
<section class="foodmenu">
<div class="container">
<div class="foodlistarea">
 <div class="heading menuheading">
   <h2>EXPLORE OUR MENU</h2>
   <img src="images/whitedecor.png" alt="decorative">
   </div>
<div class="fooddetailsarea">   
  <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menuone.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div>  

   <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menuone.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div> 
  
    <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menutwo.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div> 
  
   <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menutwo.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div> 

    <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menuthird.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div> 

   <div class="foodmenulist">
   <div class="menuimage">
   <img src ="images/menuthird.png" alt="menuimage">
   </div>
   <div class="menudetails">
   <span class="dishname">CAFE LATTE ...................................   <span class="cost"> <i class="fa fa-inr"></i>150</span></span>
   <span class="dishdetail">Fresh Brewed coffee and steamed milk</span>
   </div>
  </div> 
</div>
</div>
</div>
</section>
<!--food menu list end-->

<!---booking start-->
<section class="bookingtable">
<div class="container">
<div class="bookingarea">
	<div class="heading reservationheading">
   <h2>Book A Table For You</h2>
   <img src="images/browndecor.png" alt="decorative">
   </div>
   
   <div class="reservation">
   <div class="formside">
   <div class="formheading"><h3>BOOKING A TABLE ONLINE IS EASY</h3></div>
   <div class="form-fields">
		<form>
		
		<div class="No-Of-Persons">
		<input type="text" id="person" name="person" placeholder="No.Of Persons">
		</div>
		
		<div class="No-Of-Persons ">
		<input type="text" id="time" name="time" placeholder="Timining">
		</div>
		
		<div class="No-Of-Persons ">
		<input type="text" id="fullname" name="fullname" placeholder="Name">
		</div>
		
		<div class="No-Of-Persons">
		<input type="text" id="gmail" name="gmail" placeholder="Email">
		</div>
		
		<div class="No-Of-Persons ">
		<input type="text" id="phone" name="phone" placeholder="Contact no">
		</div>
		</form>
   </div>
   
     <div class="submit">
  <input type="submit" value="Book Now..">
   </div>
   </div>
   
   <div class="bookingimageside">
      <div class="opendays">
	  <ul>
	  <li><div class="day">Monday - Friday</div><div class="time">10a.m. - 4p.m.</div></li>
	  <li><div class="day">Saturday</div><div class="time">10a.m. - 1p.m.</div></li>
	  <li><div class="day">Sunday</div><div class="time">Closed.</div></li>
	  </ul>
      </div>
  
      <div class="bookingno">
	  <ul>
	  <li>Reservation Numbers:</li>
	  <li>+458-874-36-21</li>
	  <li>+458-471-56-36</li>
	  </ul>
      </div>
	   </div>
   </div>
</div>
</div>
</section>
<!---booking end-->

<!--testimonials start-->
<section class="testimonials">
<div class="container">
<div class="testimonialarea">
	<div class="heading testimonialheading">
   <h2>Views Of Our Customer</h2>
   <img src="images/whitedecor.png" alt="decorative">
   </div>
   
   <div class="comment">
   <div class="quotes"><i class="fa fa-quote-right"></i></div>
   <div class="commentarea">
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and </p>
   <span>-Nile-</span>
   </div>
	</div>
   </div>
</div>
</section>
<!--testimonials end-->

<!--blog start-->
<section class="blog">
<div class="container">
<div class="blogarea">
	<div class="heading blogheading">
   <h2>THE COFFEE BLOG</h2>
   <img src="images/browndecor.png" alt="decorative">
   </div>
   <div class="writtenblog">
		
		<div class="firstblog">
		<div class="blogimage"><img src="images/blogfirst.jpg" alt="blog"></div>
		<div class="blogdetail">
		<h4>MOKA POT</h4>
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		<a href="javascript:void(0)">Read More.....</a>
		</div>
		</div>
		
		<div class="firstblog">
		<div class="blogimage"><img src="images/blogsecond.jpg" alt="blog"></div>
		<div class="blogdetail">
		<h4>CHEMEX COFFEE MAKER</h4>
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		<a href="javascript:void(0)">Read More.....</a>
		</div>
		</div>
		
		<div class="firstblog">
		<div class="blogimage"><img src="images/blogthird.jpg" alt="blog"></div>
		<div class="blogdetail">
		<h4>AEROPRESS BREWING GUIDE</h4>
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		<a href="javascript:void(0)">Read More.....</a>
		</div>
		</div>
   </div>
</div>
</div>
</section>
<!--blog end-->

<!--gallery section start-->
<section class="gallery">
<div class="container">
<div class="galleryarea">
	<div class="heading galleryheading">
   <h2>Our Coffee Memory</h2>
   <img src="images/browndecor.png" alt="decorative">
   </div>
   
   <div class="picarea">
   <div class="gfirst"><img src="images/galleryone.jpg" alt="memory"></div>
   <div class="gfirst"><img src="images/gallerytwo.jpg" alt="memory"></div>
   <div class="gfirst"><img src="images/gallerythird.jpg" alt="memory"></div>
   <div class="gfirst"><img src="images/galleryfour.jpg" alt="memory"></div>
   </div>
</div>
</div>
</section>
<!--gallery section end-->
<div class="container" style="width:800px;">
<div class="slider">
  <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
  <input type="radio" name="slider" title="slide2" class="slider__nav"/>
  <input type="radio" name="slider" title="slide3" class="slider__nav"/>
  <input type="radio" name="slider" title="slide4" class="slider__nav"/>
  <div class="slider__inner">
    <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
      <h2 class="slider__caption">codepen</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
      <h2 class="slider__caption">newspaper-o</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-television"></i>
      <h2 class="slider__caption">television</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
    </div>
    <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
      <h2 class="slider__caption">diamond</h2>
      <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
    </div>
  </div>
</div>
</div>
<!--footer start-->
<footer>
<div class="container">
<div class="footerarea">
	<div class="logo-copyright">
		<div class="footerlogo"><img src="images/footerlogo.png" alt="logo"></div>
		<div class="copyright"><small>Copyright © 2021.All right reserved terms of use and privacy policy</small></div>
	</div>
	
	<div class="soacialmedia">
	<ul>
	<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
	<li class="insta"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
	<li class="tumblr"><a href="javascript:void(0)"><i class="fa fa-tumblr"></i></a></li>
	</ul>
	</div>
	
		<div class="getintouch">
		<strong>GET IN TOUCH</strong>
		<span>Support@Yourdomain.Com</span>
			</div>
		<div class="copyrighttwo"><small>Copyright © 2021.All right reserved terms of use and privacy policy</small></div>

	
	
</div>
</div>
</footer>
<!--footer end-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>