/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Verdana';
    src: url('Verdana.eot');
	src: url('Verdana.eot?#iefix') format('embedded-opentype'),
		url('Verdana.woff2') format('woff2'),
		url('Verdana.woff') format('woff'),
		url('Verdana.svg#Verdana') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}

@font-face {
    font-family:'Verdana';
    src: url('Verdana Bold.eot');
	src: url('Verdana Bold.eot?#iefix') format('embedded-opentype'),
		url('Verdana Bold.woff2') format('woff2'),
		url('Verdana Bold.woff') format('woff'),
		url('Verdana Bold.svg#Verdana Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}

@font-face {
    font-family:'Verdana';
    src: url('Verdana Italic.eot');
	src: url('Verdana Italic.eot?#iefix') format('embedded-opentype'),
		url('Verdana Italic.woff2') format('woff2'),
		url('Verdana Italic.woff') format('woff'),
		url('Verdana Italic.svg#Verdana Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2219;
}

@font-face {
    font-family:'Verdana';
    src: url('Verdana Bold Italic.eot');
	src: url('Verdana Bold Italic.eot?#iefix') format('embedded-opentype'),
		url('Verdana Bold Italic.woff2') format('woff2'),
		url('Verdana Bold Italic.woff') format('woff'),
		url('Verdana Bold Italic.svg#Verdana Bold Italic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2219;
}